<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Student Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(to right, #b92b27, #1565c0);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            padding: 40px;
            background: #191919;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 10px;
            width: 80%;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 90%;
            border-color: #2ecc71;
        }

        .box input[type="submit"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 40px;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background: #2ecc71;
        }

        .text-muted {
            color: #aaa;
        }
    </style>
</head>
<body>
    <div class="box">
        <form method="post" action="{% url 'students:studentlogin' %}">
            {% csrf_token %}
            {% load widget_tweaks %}
            <h1>Student Login</h1>
            <p class="text-muted">Please enter your login and password!</p>
            {% render_field form.username class="form-control" placeholder="Username" %}
            {% render_field form.password class="form-control" placeholder="Password" %}
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
